{
  "name": "cardr",
  "version": "2.0.0",
  "description": "a fake credit card checking service https://cardr.org",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzela/cardr.git"
  },
  "keywords": [
    "credit",
    "cards",
    "test",
    "fake",
    "huh?"
  ],
  "author": {
    "name": "Zeph LaFassett",
    "email": "zeph@lafassett.com",
    "url": "http://zeph.lafassett.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzela/cardr/issues"
  },
  "homepage": "https://github.com/xzela/cardr#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "restify": "^4.0.4"
  },
  "dependencies": {
    "is_js": "^0.8.0"
  }
}
